<!DOCTYPE HTML>
<html>

<head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="divided">
        <!-- Welcome -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>Welcome to LogicNexus</h2>
                <p>A minimal, lightweight, productivity and fast linux distribution, based on <b>Arch Linux</b>.</p>
                <!-- Hello -->
                <section>
                    <div class="content">
                        <span class="image hello"><img src="hello.gif" alt="" /></span>
                    </div>
                </section>
                <!-- Buttons -->
                <ul class="actions kbd">
                    <li><a href="run_app1" class="button large wide smooth-scroll-middle">Get Started</a></li>
                    <li><a href="run_app2" class="button large wide smooth-scroll-middle">Launch Calamares</a></li>
                    <li><a href="run_app3" class="button large wide smooth-scroll-middle">Launch ABIF</a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>