<!DOCTYPE HTML>
<html>

<head>
    <title>LogicNexus Help</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="divided">
        <!-- Help -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>Hello!</h2>
                <p>Visit <b>LogicNexus Wiki</b> for everything you need to know to operate LogicNexus like a Hero.</p>
                <!-- Image -->
                <section>
                    <div class="content">
                        <span class="image hello"><img src="main.png" alt="image" /></span>
                    </div>
                </section>
                <!-- Buttons -->
                <ul class="actions kbd">
                    <li><a href="run_app1" class="button large wide smooth-scroll-middle">LogicNexus Wiki</a></li>
                    <li><a href="run_app2" class="button large wide smooth-scroll-middle">LogicNexus Tutorials</a></li>
                    <li><a href="run_app3" class="button large wide smooth-scroll-middle">LogicNexus Gallery</a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>