<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- About -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>About</h1>
							<p class="major">Archcraft is a minimal and resource friendly Linux distribution, Which is based on Arch Linux.</p>
							<p>Archcraft is very <strong>lightweight</strong> and it can run under 500MB of memory. It only uses window managers and a few lightweight applications.
							<br><b>Archcraft Prime</b> offers <b><span style="color:#62aeef">Openbox</span></b>, <b><span style="color:#62aeef">Bspwm</span></b> and <b><span style="color:#62aeef">I3wm</span></b> 
							(all premium) as well as all the exclusive wayland compositors <b><span style="color:#98c379">Sway</span></b>, <b><span style="color:#98c379">Wayfire</span></b>, 
							<b><span style="color:#98c379">River</span></b>, <b><span style="color:#98c379">Hyprland</span></b> and <b><span style="color:#98c379">NEWM</span></b> pre-installed, pre-configured.
							<br>Flat and pastel colors, the consistency among different UI elements and various themes for each WM make Archcraft look and feel very unique, clean, minimal and stunning.
							<br>It has built-in support for AUR. Which means, despite being lightweight and beautiful, It's powerful too and it gives you the power to do whatever you want on your Linux PC.
							</p>
						</div>
						<div class="image">
							<img src="images/banner.png" alt="" />
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
