<!DOCTYPE HTML>
<html>
	<head>
		<title>Openbox</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- OPENBOX -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Openbox</h2>
							<p>Openbox is a lightweight, powerful, and highly configurable stacking window manager.
							It allows you to change almost every aspect of how you interact with your desktop and invent completely new ways to use and control it.
							It's the default window manager in Archcraft.</p>
							<div class="index align-left">
							<!-- Images -->
								<section>
									<div class="content">
										<span class="image fit"><img src="images/01_openbox.png" alt="" /></span>
									</div>
								</section>
					</section>
				<!-- Keybindings -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Keybindings</h2>
							<p>Here's a list of some important keybinds you need to know for operating openbox easily. To see all the keybinds, Right click on the desktop and go to <b>Keybinds</b>. If you want to modify or add new keybinds, Edit <code>~/.config/openbox/rc.xml</code> file.</p>
							<ul class="actions kbd">
								<li><a class="button"><code>W</code> : Window</a></li>
								<li><a class="button"><code>C</code> : Control</a></li>
								<li><a class="button"><code>S</code> : Shift</a></li>
								<li><a class="button"><code>A</code> : Alt</a></li>
							</ul>
							<div class="index align-left">
								<!-- Table -->
									<section>
										<div class="content">
											<h3 id="apps-keys">Applications</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + Return</code></td>
															<td>Open terminal (alacritty)</td>
														</tr>
														<tr>
															<td><code>W + t</code></td>
															<td>Open fullscreen terminal</td>
														</tr>
														<tr>
															<td><code>W + f</code></td>
															<td>Open file manager (thunar)</td>
														</tr>
														<tr>
															<td><code>W + e</code></td>
															<td>Open text editor (geany)</td>
														</tr>
														<tr>
															<td><code>W + w</code></td>
															<td>Open web browser (firefox)</td>
														</tr>
														<tr>
															<td><code>C + A + t</code></td>
															<td>Open alternate terminal (xfce)</td>
														</tr>
														<tr>
															<td><code>C + A + v</code></td>
															<td>Open vim (CLI text editor)</td>
														</tr>
														<tr>
															<td><code>C + A + r</code></td>
															<td>Open ranger (CLI file manager)</td>
														</tr>
														<tr>
															<td><code>C + A + h</code></td>
															<td>Open htop (system monitor)</td>
														</tr>
														<tr>
															<td><code>C + A + m</code></td>
															<td>Open ncmpcpp (with album art)</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="menu-keys">Menu and Applets</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Window</code></td>
															<td>Open application launcher</td>
														</tr>
														<tr>
															<td><code>W + r</code></td>
															<td>Open command runner</td>
														</tr>
														<tr>
															<td><code>W + n</code></td>
															<td>Open network manager</td>
														</tr>
														<tr>
															<td><code>W + b</code></td>
															<td>Open bluetooth applet</td>
														</tr>
														<tr>
															<td><code>W + m</code></td>
															<td>Open media player</td>
														</tr>
														<tr>
															<td><code>W + x</code></td>
															<td>Open powermenu</td>
														</tr>
														<tr>
															<td><code>W + s</code></td>
															<td>Open screenshot menu</td>
														</tr>
														<tr>
															<td><code>W + Space</code></td>
															<td>Open root menu</td>
														</tr>
														<tr>
															<td><code>A + Space</code></td>
															<td>Open client menu</td>
														</tr>
														<tr>
															<td><code>A + S + Space</code></td>
															<td>Open client list combined menu</td>
														</tr>
														<tr>
															<td><code>C + A + Space</code></td>
															<td>Open openbox application menu</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Workspaces</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + 1/2/3/4/5</code></td>
															<td>Switch to respective workspace</td>
														</tr>
														<tr>
															<td><code>C + A + Left/Right</code></td>
															<td>Switch to previous/next workspace</td>
														</tr>
														<tr>
															<td><code>W + S + 1/2/3/4/5</code></td>
															<td>Send active window to respective workspace</td>
														</tr>
														<tr>
															<td><code>W + S + Left/Right</code></td>
															<td>Send active window to previous/next workspace</td>
														</tr>
														<tr>
															<td><code>W + =</code></td>
															<td>Add new desktop</td>
														</tr>
														<tr>
															<td><code>W + -</code></td>
															<td>Removed last desktop</td>
														</tr>
														<tr>
															<td><code>W + d</code></td>
															<td>Toggle show desktop</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Window Management</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + Left/Right</code></td>
															<td>Move window to the left/right edge of the screen</td>
														</tr>
														<tr>
															<td><code>W + Up/Down</code></td>
															<td>Maximize/Center window respectively</td>
														</tr>
														<tr>
															<td><code>W + S + Up/Down</code></td>
															<td>Move window to the up/down edge of the screen</td>
														</tr>
														<tr>
															<td><code>W + h/j/k/l</code></td>
															<td>Move window to TopLeft/BottomLeft/TopRight/BottomRight</td>
														</tr>
														<tr>
															<td><code>W + S + h/j/k/l</code></td>
															<td>Tile window to TopLeft/BottomLeft/TopRight/BottomRight</td>
														</tr>
														<tr>
															<td><code>W + A + Up/Down/Left/Right</code></td>
															<td>Move active window Up/Down/Left/Right relatively</td>
														</tr>
														<tr>
															<td><code>W + C + Up/Down/Left/Right</code></td>
															<td>Resize active window relatively</td>
														</tr>
														<tr>
															<td><code>W + A + m</code></td>
															<td>Toggle interactive move</td>
														</tr>
														<tr>
															<td><code>W + A + r</code></td>
															<td>Toggle interactive resize</td>
														</tr>
														<tr>
															<td><code>W + Tab</code></td>
															<td>Switch between applications (All workspaces)</td>
														</tr>
														<tr>
															<td><code>A + Tab</code></td>
															<td>Switch between applications (Current workspaces)</td>
														</tr>
														<tr>
															<td><code>W + c/q</code></td>
															<td>Close application</td>
														</tr>
														<tr>
															<td><code>A + F4</code></td>
															<td>Close application</td>
														</tr>
														<tr>
															<td><code>A + F5</code></td>
															<td>Iconify/Minimize current application</td>
														</tr>
														<tr>
															<td><code>A + F6</code></td>
															<td>Toggle maximize</td>
														</tr>
														<tr>
															<td><code>A + F7</code></td>
															<td>Toggle shade</td>
														</tr>
														<tr>
															<td><code>A + F8</code></td>
															<td>Toggle decorations</td>
														</tr>
														<tr>
															<td><code>A + F9</code></td>
															<td>Toggle omnipresent/sticky</td>
														</tr>
														<tr>
															<td><code>A + F10</code></td>
															<td>Toggle fullscreen</td>
														</tr>
														<tr>
															<td><code>A + F11</code></td>
															<td>Toggle always on top</td>
														</tr>
														<tr>
															<td><code>A + F12</code></td>
															<td>Toggle always on bottom</td>
														</tr>
														<tr>
															<td><code>W + Escape</code></td>
															<td>Force kill application</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="hw-keys">Misc Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + p</code></td>
															<td>Colorpicker</td>
														</tr>
														<tr>
															<td><code>C + A + l</code></td>
															<td>Lockscreen</td>
														</tr>
														<tr>
															<td><code>C + S + r</code></td>
															<td>Reconfigure Openbox WM</td>
														</tr>
														<tr>
															<td><code>C + S + BackSpace</code></td>
															<td>Restart Openbox WM</td>
														</tr>
														<tr>
															<td><code>C + A + Delete</code></td>
															<td>Exit Openbox WM</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="hw-keys">Hardware Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Print</code></td>
															<td>Take screenshot of desktop</td>
														</tr>
														<tr>
															<td><code>A + Print</code></td>
															<td>Take screenshot of desktop in 5 seconds</td>
														</tr>
														<tr>
															<td><code>S + Print</code></td>
															<td>Take screenshot of desktop in 10 seconds</td>
														</tr>
														<tr>
															<td><code>C + Print</code></td>
															<td>Take screenshot of active window</td>
														</tr>
														<tr>
															<td><code>W + Print</code></td>
															<td>Take screenshot of selected area</td>
														</tr>
														<tr>
															<td><code>XF86AudioRaiseVolume</code></td>
															<td>Increase Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioLowerVolume</code></td>
															<td>Decrease Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioMute</code></td>
															<td>Toggle Mute Speakers</td>
														</tr>
														<tr>
															<td><code>XF86AudioMicMute</code></td>
															<td>Toggle Mute Microphone</td>
														</tr>
														<tr>
															<td><code>XF86Audio + Next/Prev/Play/Stop</code></td>
															<td>Media Controls (MPD)</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessUp</code></td>
															<td>Increase Screen Brightness</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessDown</code></td>
															<td>Decrease Screen Brightness</td>
														</tr>
													</tbody>
												</table>
											</div>

										</div>
									</section>
							</div>
						</div>
					</section>
				<!-- Gallery -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Styles / Themes</h2>
							<p>There are <b>25+ styles</b> available for openbox, for every mood and environment, whether it's Dark or Light.
							<br>To Change the style, Right click on the desktop and go to <code>Preferences > Change Style</code></p>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
