<!DOCTYPE HTML>
<html>
	<head>
		<title>I3wm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- BSPWM -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>I3wm</h2>
							<p>i3 is a dynamic tiling window manager inspired by wmii that is primarily targeted at developers and advanced users.
							The stated goals for i3 include clear documentation, proper multi-monitor support, a tree structure for windows, and different modes like in vim. </p>
							<div class="index align-left">
							<!-- Images -->
								<section>
									<div class="content">
										<span class="image fit"><img src="images/03_i3wm.png" alt="" /></span>
									</div>
								</section>
					</section>
				<!-- Keybindings -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Keybindings</h2>
							<p>Here's a list of some important keybinds you need to know for operating i3wm easily. If you want to view, modify or add new keybinds, Edit <code>~/.config/i3/config.d/02_keybindings.conf</code> file.</p>
							<ul class="actions kbd">
								<li><a class="button"><code>W</code> : Window</a></li>
								<li><a class="button"><code>C</code> : Control</a></li>
								<li><a class="button"><code>S</code> : Shift</a></li>
								<li><a class="button"><code>A</code> : Alt</a></li>
							</ul>
							<div class="index align-left">
								<!-- Table -->
									<section>
										<div class="content">

											<h3 id="apps-keys">Applications</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + Return</code></td>
															<td>Open terminal (alacritty)</td>
														</tr>
														<tr>
															<td><code>W + S + Return</code></td>
															<td>Open floating terminal</td>
														</tr>
														<tr>
															<td><code>W + A + Return</code></td>
															<td>Open fullscreen terminal</td>
														</tr>
														<tr>
															<td><code>W + S + f</code></td>
															<td>Open file manager (thunar)</td>
														</tr>
														<tr>
															<td><code>W + S + e</code></td>
															<td>Open text editor (geany)</td>
														</tr>
														<tr>
															<td><code>W + S + w</code></td>
															<td>Open web browser (firefox)</td>
														</tr>
														<tr>
															<td><code>C + A + v</code></td>
															<td>Open vim (CLI text editor)</td>
														</tr>
														<tr>
															<td><code>C + A + r</code></td>
															<td>Open ranger (CLI file manager)</td>
														</tr>
														<tr>
															<td><code>C + A + h</code></td>
															<td>Open htop (system monitor)</td>
														</tr>
														<tr>
															<td><code>C + A + m</code></td>
															<td>Open ncmpcpp (with album art)</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="menu-keys">Menu and Applets</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Window</code></td>
															<td>Open application launcher</td>
														</tr>
														<tr>
															<td><code>W + r</code></td>
															<td>Open Apps as root applet</td>
														</tr>
														<tr>
															<td><code>W + n</code></td>
															<td>Open network manager</td>
														</tr>
														<tr>
															<td><code>W + m</code></td>
															<td>Open media player</td>
														</tr>
														<tr>
															<td><code>W + x</code></td>
															<td>Open powermenu</td>
														</tr>
														<tr>
															<td><code>W + s</code></td>
															<td>Open screenshot menu</td>
														</tr>
														<tr>
															<td><code>W + t</code></td>
															<td>Open theme applet</td>
														</tr>
														<tr>
															<td><code>W + w</code></td>
															<td>Open windows applet</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Window Management</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + c/q</code></td>
															<td>Close application</td>
														</tr>
														<tr>
															<td><code>W + h/v</code></td>
															<td>Split tiles horizontally / vertically</td>
														</tr>
														<tr>
															<td><code>W + S + s</code></td>
															<td>Set stacking layout</td>
														</tr>
														<tr>
															<td><code>W + S + t</code></td>
															<td>Set tabbed layout</td>
														</tr>
														<tr>
															<td><code>W + S + d</code></td>
															<td>Set default layout</td>
														</tr>
														<tr>
															<td><code>W + S + l</code></td>
															<td>Toggle between stacking/tabbed/split</td>
														</tr>
														<tr>
															<td><code>W + S + v</code></td>
															<td>Toggle between horizontal/vertical</td>
														</tr>
														<tr>
															<td><code>W + f</code></td>
															<td>Toggle fullscreen mode</td>
														</tr>
														<tr>
															<td><code>W + Space</code></td>
															<td>Toggle between floating and tiled mode</td>
														</tr>
														<tr>
															<td><code>W + Left/Right/Up/Down</code></td>
															<td>Change focus of the window directionally</td>
														</tr>
														<tr>
															<td><code>W + S + Left/Right/Up/Down</code></td>
															<td>Swap windows directionally</td>
														</tr>
														<tr>
															<td><code>W + a</code></td>
															<td>Sets focus to the parent container</td>
														</tr>
														<tr>
															<td><code>W + d</code></td>
															<td>Sets the focus to the last focused child container</td>
														</tr>
														<tr>
															<td><code>W + Tab</code></td>
															<td>Automatically sets focus to the adjacent container</td>
														</tr>
														<tr>
															<td><code>W + S + Space</code></td>
															<td>Toggles focus between floating/tiling containers</td>
														</tr>
														<tr>
															<td><code>W + A + c</code></td>
															<td>Move floating container to the center of all outputs</td>
														</tr>
														<tr>
															<td><code>W + A + p</code></td>
															<td>Move container to the current position of the cursor</td>
														</tr>
														<tr>
															<td><code>W + A + Left/Right/Up/Down</code></td>
															<td>Resizing containers/windows directionally</td>
														</tr>
														<tr>
															<td><code>W + S + o</code></td>
															<td>Sticky floating windows</td>
														</tr>
														<tr>
															<td><code>W + y</code></td>
															<td>Changing border style</td>
														</tr>
														<tr>
															<td><code>W + minus</code></td>
															<td>Make the currently focused window a scratchpad</td>
														</tr>
														<tr>
															<td><code>W + S + minus</code></td>
															<td>Show the first scratchpad window</td>
														</tr>
														<tr>
															<td><code>W + 1..8</code></td>
															<td>Switch to respective workspace</td>
														</tr>
														<tr>
															<td><code>W + C + Left/Right</code></td>
															<td>Switch to previous/next workspace</td>
														</tr>
														<tr>
															<td><code>W + S + 1..8</code></td>
															<td>Move focused window to respective workspace</td>
														</tr>
														<tr>
															<td><code>W + b</code></td>
															<td>Switch between the current and the previously focused one</td>
														</tr>
														<tr>
															<td><code>W + S + b</code></td>
															<td>Move container between the current and the previously focused one</td>
														</tr>
														<tr>
															<td><code>W + S + r</code></td>
															<td>Activate Resize Mode</td>
														</tr>
														<tr>
															<td><code>W + S + m</code></td>
															<td>Activate Move Mode</td>
														</tr>
														<tr>
															<td><code>W + S + g</code></td>
															<td>Activate Gaps Mode</td>
														</tr>

													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Misc Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + p</code></td>
															<td>Color Picker</td>
														</tr>
														<tr>
															<td><code>C + A + l</code></td>
															<td>Lockscreen</td>
														</tr>
														<tr>
															<td><code>C + S + r</code></td>
															<td>Restart i3 inplace</td>
														</tr>
														<tr>
															<td><code>W + S + c</code></td>
															<td>Reload the configuration file</td>
														</tr>
														<tr>
															<td><code>W + S + q</code></td>
															<td>Quit i3 session</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="hw-keys">Hardware Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Print</code></td>
															<td>Take screenshot of desktop</td>
														</tr>
														<tr>
															<td><code>C + Print</code></td>
															<td>Take screenshot of desktop in 5 seconds</td>
														</tr>
														<tr>
															<td><code>S + Print</code></td>
															<td>Take screenshot of desktop in 10 seconds</td>
														</tr>
														<tr>
															<td><code>C + S + Print</code></td>
															<td>Take screenshot of focused window</td>
														</tr>
														<tr>
															<td><code>W + Print</code></td>
															<td>Take screenshot of selected area</td>
														</tr>
														<tr>
															<td><code>XF86AudioRaiseVolume</code></td>
															<td>Increase Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioLowerVolume</code></td>
															<td>Decrease Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioMute</code></td>
															<td>Toggle Mute Speakers</td>
														</tr>
														<tr>
															<td><code>XF86AudioMicMute</code></td>
															<td>Toggle Mute Microphone</td>
														</tr>
														<tr>
															<td><code>XF86Audio + Next/Prev/Play/Stop</code></td>
															<td>Media Controls (MPD)</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessUp</code></td>
															<td>Increase Screen Brightness</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessDown</code></td>
															<td>Decrease Screen Brightness</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</section>
							</div>
						</div>
					</section>
				<!-- Gallery -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Styles / Themes</h2>
							<p>There are <b>25+ styles</b> available for i3wm, for every mood and environment, whether it's Dark or Light.
							<br>To Change the style, Press <code>SUPER + T</code> and select the style from the applet.</p>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
