<!DOCTYPE HTML>
<html>
	<head>
		<title>Wayfire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- BSPWM -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Wayfire</h2>
							<p>Wayfire is a 3D Wayland compositor, inspired by Compiz and based on wlroots.
							It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance.</p>
							<div class="index align-left">
							<!-- Images -->
								<section>
									<div class="content">
										<span class="image fit"><img src="images/05_wayfire.png" alt="" /></span>
									</div>
								</section>
					</section>
				<!-- Keybindings -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Keybindings</h2>
							<p>Here's a list of some important keybinds you need to know for operating wayfire easily. If you want to view, modify or add new keybinds, Edit <code>~/.config/wayfire.ini</code> file.</p>
							<ul class="actions kbd">
								<li><a class="button"><code>W</code> : Window</a></li>
								<li><a class="button"><code>C</code> : Control</a></li>
								<li><a class="button"><code>S</code> : Shift</a></li>
								<li><a class="button"><code>A</code> : Alt</a></li>
							</ul>
							<div class="index align-left">
								<!-- Table -->
									<section>
										<div class="content">

											<h3 id="apps-keys">Applications</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + Return</code></td>
															<td>Open terminal (alacritty)</td>
														</tr>
														<tr>
															<td><code>W + S + Return</code></td>
															<td>Open fullscreen terminal</td>
														</tr>
														<tr>
															<td><code>W + f</code></td>
															<td>Open file manager (thunar)</td>
														</tr>
														<tr>
															<td><code>W + e</code></td>
															<td>Open text editor (geany)</td>
														</tr>
														<tr>
															<td><code>W + w</code></td>
															<td>Open web browser (firefox)</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="menu-keys">Menu and Applets</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + d</code></td>
															<td>Open application launcher</td>
														</tr>
														<tr>
															<td><code>W + r</code></td>
															<td>Open command runner</td>
														</tr>
														<tr>
															<td><code>W + n</code></td>
															<td>Open network manager</td>
														</tr>
														<tr>
															<td><code>W + b</code></td>
															<td>Open bluetooth applet</td>
														</tr>
														<tr>
															<td><code>W + m</code></td>
															<td>Open media player</td>
														</tr>
														<tr>
															<td><code>W + x</code></td>
															<td>Open powermenu</td>
														</tr>
														<tr>
															<td><code>W + s</code></td>
															<td>Open screenshot menu</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Window Management</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + c/q</code></td>
															<td>Close application</td>
														</tr>
														<tr>
															<td><code>W + MB_LEFT</code></td>
															<td>Move windows</td>
														</tr>
														<tr>
															<td><code>W + MB_RIGHT</code></td>
															<td>Resize windows</td>
														</tr>
														<tr>
															<td><code>W + SCROLL</code></td>
															<td>Zoom in/out</td>
														</tr>
														<tr>
															<td><code>W + A + SCROLL</code></td>
															<td>Change opacity</td>
														</tr>
														<tr>
															<td><code>W + C + MB_RIGHT</code></td>
															<td>Rotate windows</td>
														</tr>
														<tr>
															<td><code>W + C + f</code></td>
															<td>Fisheye effect</td>
														</tr>
														<tr>
															<td><code>W + z</code></td>
															<td>Toggle idle</td>
														</tr>
														<tr>
															<td><code>W + Space</code></td>
															<td>Toggle fullscreen</td>
														</tr>
														<tr>
															<td><code>W + S + t</code></td>
															<td>Toggle always on top</td>
														</tr>
														<tr>
															<td><code>W + S + s</code></td>
															<td>Toggle sticky</td>
														</tr>
														<tr>
															<td><code>W + Left/Right/Up/Down</code></td>
															<td>Grid : Position the windows in certain regions of the output</td>
														</tr>
														<tr>
															<td><code>W + C + Left/Right/Up/Down</code></td>
															<td>Vswitch : Switch to workspace</td>
														</tr>
														<tr>
															<td><code>W + C + S + Left/Right/Up/Down</code></td>
															<td>Vswitch : Move the focused window to respective workspace</td>
														</tr>
														<tr>
															<td><code>A + Tab</code></td>
															<td>Change active window with an animation</td>
														</tr>
														<tr>
															<td><code>A + S + Tab</code></td>
															<td>Change active window (reverse) with an animation</td>
														</tr>
														<tr>
															<td><code>W + Tab</code></td>
															<td>Simple active window switcher</td>
														</tr>
														<tr>
															<td><code>C + A + MB_LEFT</code></td>
															<td>Show the current workspace row as a cube</td>
														</tr>
														<tr>
															<td><code>C + A + Left/Right</code></td>
															<td>Switch to the next or previous workspace (cube)</td>
														</tr>
														<tr>
															<td><code>Window/Super</code></td>
															<td>Expo : Show an overview of all workspaces</td>
														</tr>
														<tr>
															<td><code>Window/Super, 1..9</code></td>
															<td>Expo : Select a workspace by pressing the number</td>
														</tr>
														<tr>
															<td><code>W + o</code></td>
															<td>Switch to the next output</td>
														</tr>
														<tr>
															<td><code>W + S + o</code></td>
															<td>Move window to the next output</td>
														</tr>
														<tr>
															<td><code>W + i</code></td>
															<td>Invert the colors of the whole output</td>
														</tr>
														<tr>
															<td><code>W + v</code></td>
															<td>Shows all the windows on the current workspace</td>
														</tr>
														<tr>
															<td><code>W + S + v</code></td>
															<td>Shows all the windows on all workspaces</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Misc Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + p</code></td>
															<td>Color Picker</td>
														</tr>
														<tr>
															<td><code>C + A + l</code></td>
															<td>Lockscreen</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="hw-keys">Hardware Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Print</code></td>
															<td>Take screenshot of desktop</td>
														</tr>
														<tr>
															<td><code>A + Print</code></td>
															<td>Take screenshot of desktop in 5 seconds</td>
														</tr>
														<tr>
															<td><code>S + Print</code></td>
															<td>Take screenshot of desktop in 10 seconds</td>
														</tr>
														<tr>
															<td><code>W + Print</code></td>
															<td>Take screenshot of selected area</td>
														</tr>
														<tr>
															<td><code>XF86AudioRaiseVolume</code></td>
															<td>Increase Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioLowerVolume</code></td>
															<td>Decrease Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioMute</code></td>
															<td>Toggle Mute Speakers</td>
														</tr>
														<tr>
															<td><code>XF86AudioMicMute</code></td>
															<td>Toggle Mute Microphone</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessUp</code></td>
															<td>Increase Screen Brightness</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessDown</code></td>
															<td>Decrease Screen Brightness</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</section>
							</div>
						</div>
					</section>
				<!-- Pywal -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Themes</h2>
							<p><code>pywal</code> support has been added to wayfire. To change themes, <b>Left Click</b> on the theme module on waybar. To restore the default theme, <b>Right Click</b> on the same module on waybar.</p>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
