<!DOCTYPE HTML>
<html>
	<head>
		<title>River</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- BSPWM -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>River</h2>
							<p>River is a dynamic tiling Wayland compositor with flexible runtime configuration.</p>
							<div class="index align-left">
							<!-- Images -->
								<section>
									<div class="content">
										<span class="image fit"><img src="images/06_river.png" alt="" /></span>
									</div>
								</section>
					</section>
				<!-- Keybindings -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Keybindings</h2>
							<p>Here's a list of some important keybinds you need to know for operating river easily. If you want to view, modify or add new keybinds, Edit <code>~/.config/river/init</code> file.</p>
							<ul class="actions kbd">
								<li><a class="button"><code>W</code> : Window</a></li>
								<li><a class="button"><code>C</code> : Control</a></li>
								<li><a class="button"><code>S</code> : Shift</a></li>
								<li><a class="button"><code>A</code> : Alt</a></li>
							</ul>
							<div class="index align-left">
								<!-- Table -->
									<section>
										<div class="content">

											<h3 id="apps-keys">Applications</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + Return</code></td>
															<td>Open terminal (alacritty)</td>
														</tr>
														<tr>
															<td><code>W + S + Return</code></td>
															<td>Open floating terminal</td>
														</tr>
														<tr>
															<td><code>W + A + Return</code></td>
															<td>Open fullscreen terminal</td>
														</tr>
														<tr>
															<td><code>W + S + f</code></td>
															<td>Open file manager (thunar)</td>
														</tr>
														<tr>
															<td><code>W + S + e</code></td>
															<td>Open text editor (geany)</td>
														</tr>
														<tr>
															<td><code>W + S + w</code></td>
															<td>Open web browser (firefox)</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="menu-keys">Menu and Applets</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + d</code></td>
															<td>Open application launcher</td>
														</tr>
														<tr>
															<td><code>W + r</code></td>
															<td>Open command runner</td>
														</tr>
														<tr>
															<td><code>W + n</code></td>
															<td>Open network manager</td>
														</tr>
														<tr>
															<td><code>W + b</code></td>
															<td>Open bluetooth applet</td>
														</tr>
														<tr>
															<td><code>W + m</code></td>
															<td>Open media player</td>
														</tr>
														<tr>
															<td><code>W + x</code></td>
															<td>Open powermenu</td>
														</tr>
														<tr>
															<td><code>W + s</code></td>
															<td>Open screenshot menu</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Window Management</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + c/q</code></td>
															<td>Close application</td>
														</tr>
														<tr>
															<td><code>W + Left/Right</code></td>
															<td>Focus next/previous view in the layout stack</td>
														</tr>
														<tr>
															<td><code>W + S + Left/Right</code></td>
															<td>Swap focused view with the next/previous view in the layout stack</td>
														</tr>
														<tr>
															<td><code>W + j/k</code></td>
															<td>Focus next/previous output</td>
														</tr>
														<tr>
															<td><code>W + S + j/k</code></td>
															<td>Send the focused view to next/previous output</td>
														</tr>
														<tr>
															<td><code>W + e</code></td>
															<td>Bump the focused view to the top of the layout stack</td>
														</tr>
														<tr>
															<td><code>W + h/l</code></td>
															<td>Decrease/increase the main_factor value of rivertile by 0.02</td>
														</tr>
														<tr>
															<td><code>W + S + h/l</code></td>
															<td>Increment/decrement the main_count value of rivertile</td>
														</tr>
														<tr>
															<td><code>C + A + Left/Down/Up/Right</code></td>
															<td>Change layout orientation accordingly</td>
														</tr>
														<tr>
															<td><code>W + A + Left/Down/Up/Right</code></td>
															<td>Move views (floating) accordingly</td>
														</tr>
														<tr>
															<td><code>W + C + Left/Down/Up/Right</code></td>
															<td>Resize views accordingly</td>
														</tr>
														<tr>
															<td><code>W + A + C + h/j/k/l</code></td>
															<td>Snap views to screen edges</td>
														</tr>
														<tr>
															<td><code>W + f</code></td>
															<td>Toggle fullscreen mode</td>
														</tr>
														<tr>
															<td><code>W + Space</code></td>
															<td>Toggle between floating and tiled mode</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="wm-keys">Misc Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>W + p</code></td>
															<td>Color Picker</td>
														</tr>
														<tr>
															<td><code>C + A + l</code></td>
															<td>Lockscreen</td>
														</tr>
														<tr>
															<td><code>C + A + Space</code></td>
															<td>Dismiss notifications</td>
														</tr>
														<tr>
															<td><code>C + A + Delete</code></td>
															<td>Quit River session</td>
														</tr>
													</tbody>
												</table>
											</div>

											<h3 id="hw-keys">Hardware Keys</h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Keybind</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><code>Print</code></td>
															<td>Take screenshot of desktop</td>
														</tr>
														<tr>
															<td><code>A + Print</code></td>
															<td>Take screenshot of desktop in 5 seconds</td>
														</tr>
														<tr>
															<td><code>S + Print</code></td>
															<td>Take screenshot of desktop in 10 seconds</td>
														</tr>
														<tr>
															<td><code>W + Print</code></td>
															<td>Take screenshot of selected area</td>
														</tr>
														<tr>
															<td><code>XF86AudioRaiseVolume</code></td>
															<td>Increase Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioLowerVolume</code></td>
															<td>Decrease Volume</td>
														</tr>
														<tr>
															<td><code>XF86AudioMute</code></td>
															<td>Toggle Mute Speakers</td>
														</tr>
														<tr>
															<td><code>XF86AudioMicMute</code></td>
															<td>Toggle Mute Microphone</td>
														</tr>
														<tr>
															<td><code>XF86Audio + Next/Prev/Play/Stop</code></td>
															<td>Media Controls (MPD)</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessUp</code></td>
															<td>Increase Screen Brightness</td>
														</tr>
														<tr>
															<td><code>XF86MonBrightnessDown</code></td>
															<td>Decrease Screen Brightness</td>
														</tr>
													</tbody>
												</table>
											</div>

										</div>
									</section>
							</div>
						</div>
					</section>
				<!-- Pywal -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Themes</h2>
							<p><code>pywal</code> support has been added to river. To change themes, <b>Left Click</b> on the theme module on waybar. To restore the default theme, <b>Right Click</b> on the same module on waybar.</p>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
