<!DOCTYPE HTML>
<html>
	<head>
		<title>Hello</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- Hello -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>HELLO!</h2>
							<p>This application will help you begin your journey with <b>Archcraft WSE</b>.</p>
							<!-- Images -->
								<section>
									<div class="content">
										<span class="image logo"><img src="images/logo.svg" alt="" /></span>
									</div>
								</section>
								<ul class="actions stacked">
									<li><a class="button large wide smooth-scroll-middle">Minimal  Stunning  Powerful</a></li>
								</ul>
						</div>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
