!DOCTYPE HTML>
<html>

<head>
    <title>Communities</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="divided">
        <!-- Communities -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>Join the communities</h2>
                <p>We have an official Subreddit, Discord Server, Telegram Group and Matrix Room. You can also follow me on twitter.</p>
                <ul class="icons">
                </ul>
            </div>
        </section>
        <!-- Support -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>Support</h2>
                <p>If you love Archcraft, and like what i'm doing, you can <b>buy me a coffee</b>. You can <b>sponsor me on github</b> too. Your sponsorship will help Archcraft to improve and grow and your support will keep it maintained, updated and alive.
                    Little <b>tips and contributions</b> via Paypal are always appreciated (But not necessarily required).</p>
                <ul class="actions kbd">
                    <li><a href="https://ko-fi.com/adi1090x" class="button icon solid fa-coffee">Ko-fi</a></li>
                    <li><a href="https://github.com/sponsors/adi1090x" class="button icon solid fa-github">Github</a></li>
                    <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EQZNZMLEWA9DA" class="button icon solid fa-paypal">Paypal</a></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>