<!DOCTYPE HTML>
<html>
	<head>
		<title>Premium</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- Premium -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Premium</h2>
							<p>A bunch of exclusive things (configurations, themes, ISOs, etc) created for you and Archcraft.
							<br>Archcraft doesn't accept donations. These exclusive stuff helps Archcraft to fullfill its financial needs.
							<br>the Idea behind this is, <b>You support Archcraft and in return you'll get a gift. A win-win for both!</b></p>
							<ul class="actions kbd">
								<li><a href="#iso" class="button">ISO</a></li>
								<li><a href="#wc_items" class="button">Wayland Compositors</a></li>
								<li><a href="#wm_items_ob" class="button">Window Managers</a></li>
							</ul>
						</div>
					</section>

				<!-- Openbox Premium -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2 id="wm_items_ob">Openbox Premium</h2>
							<p><b>The Ultimate Openbox Configuration With Extra Functionality And Themes (20 Pre-Made + Infinite Auto Generated).</b>
							Each theme has <b><span style="color:#98c379">pywal</span></b> support added to it, which means you'll have infinite styles for each theme.
							<br><b>Requirement : <span style="color:#ea757e">Archcraft 2023 or later</span></b>
							</p>
							<p><b>Open <span style="color:#6cb8f9">https://archcraft.io/premium#wm_openbox</span> in your browser to get the files.</b></p>
							<blockquote>If you face any issue with installation or payment, Just <b>Email me</b> and i'll help you ASAP.
							<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-openbox/issues">on github</a>.
							</blockquote>
						</div>
						<div class="image">
							<a href="https://youtu.be/ci_nMh0-7vA"><img src="images/premium/openbox_p.png" alt="" /></a>
						</div>
					</section>

				<!-- Screenshots -->
				<section class="wrapper style1 align-left">
						<br>
						<div class="gallery style2 medium lightbox">
							<article>
								<a href="images/premium/openbox/1.png" class="image">
									<img src="images/thumbs/openbox/1.png" alt="" />
								</a>
								<div class="caption">
									<h3>Default</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/2.png" class="image">
									<img src="images/thumbs/openbox/2.png" alt="" />
								</a>
								<div class="caption">
									<h3>Adaptive</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/3.png" class="image">
									<img src="images/thumbs/openbox/3.png" alt="" />
								</a>
								<div class="caption">
									<h3>Beach</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/4.png" class="image">
									<img src="images/thumbs/openbox/4.png" alt="" />
								</a>
								<div class="caption">
									<h3>Bouquet</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/5.png" class="image">
									<img src="images/thumbs/openbox/5.png" alt="" />
								</a>
								<div class="caption">
									<h3>Dracula</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/6.png" class="image">
									<img src="images/thumbs/openbox/6.png" alt="" />
								</a>
								<div class="caption">
									<h3>Easy</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/7.png" class="image">
									<img src="images/thumbs/openbox/7.png" alt="" />
								</a>
								<div class="caption">
									<h3>Eleven</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/8.png" class="image">
									<img src="images/thumbs/openbox/8.png" alt="" />
								</a>
								<div class="caption">
									<h3>Eleven-Dark</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/9.png" class="image">
									<img src="images/thumbs/openbox/9.png" alt="" />
								</a>
								<div class="caption">
									<h3>Forest</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/10.png" class="image">
									<img src="images/thumbs/openbox/10.png" alt="" />
								</a>
								<div class="caption">
									<h3>Hack</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/11.png" class="image">
									<img src="images/thumbs/openbox/11.png" alt="" />
								</a>
								<div class="caption">
									<h3>Keyboards</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/12.png" class="image">
									<img src="images/thumbs/openbox/12.png" alt="" />
								</a>
								<div class="caption">
									<h3>Kiss</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/13.png" class="image">
									<img src="images/thumbs/openbox/13.png" alt="" />
								</a>
								<div class="caption">
									<h3>Landscape</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/14.png" class="image">
									<img src="images/thumbs/openbox/14.png" alt="" />
								</a>
								<div class="caption">
									<h3>Manhattan</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/15.png" class="image">
									<img src="images/thumbs/openbox/15.png" alt="" />
								</a>
								<div class="caption">
									<h3>Mountain</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/16.png" class="image">
									<img src="images/thumbs/openbox/16.png" alt="" />
								</a>
								<div class="caption">
									<h3>Nordic</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/17.png" class="image">
									<img src="images/thumbs/openbox/17.png" alt="" />
								</a>
								<div class="caption">
									<h3>Slime</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/18.png" class="image">
									<img src="images/thumbs/openbox/18.png" alt="" />
								</a>
								<div class="caption">
									<h3>Spark</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/19.png" class="image">
									<img src="images/thumbs/openbox/19.png" alt="" />
								</a>
								<div class="caption">
									<h3>Tealize</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/openbox/20.png" class="image">
									<img src="images/thumbs/openbox/20.png" alt="" />
								</a>
								<div class="caption">
									<h3>Wave</h3>
									<ul class="actions fixed">
										<li><span class="button small">Openbox</span></li>
									</ul>
								</div>
							</article>
						</div>
				</section>
				
				<br>

				<!-- Bspwm Premium -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2 id="wm_items_bsp">Bspwm Premium</h2>
							<p><b>The Ultimate Bspwm Configuration With Extra Functionality And Themes (20 Pre-Made + Infinite Auto Generated).</b>
							Each theme has <b><span style="color:#98c379">pywal</span></b> support added to it, which means you'll have infinite styles for each theme.
							<br><b>Requirement : <span style="color:#ea757e">Archcraft 2023 or later</span></b>
							</p>
							<p><b>Open <span style="color:#6cb8f9">https://archcraft.io/premium#wm_bspwm</span> in your browser to get the files.</b></p>
							<blockquote>If you face any issue with installation or payment, Just <b>Email me</b> and i'll help you ASAP.
							<br>If you find any bug in the config, Open an issue <a href="https://github.com/archcraft-os/archcraft-bspwm/issues">on github</a>.
							</blockquote>
						</div>
						<div class="image">
							<a href="https://youtu.be/GnF9CK_gwW4"><img src="images/premium/bspwm_p.png" alt="" /></a>
						</div>
					</section>

				<!-- Screenshots -->
				<section class="wrapper style1 align-left">
						<br>
						<div class="gallery style2 medium lightbox">
							<article>
								<a href="images/premium/bspwm/1.png" class="image">
									<img src="images/thumbs/bspwm/1.png" alt="" />
								</a>
								<div class="caption">
									<h3>Default</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/2.png" class="image">
									<img src="images/thumbs/bspwm/2.png" alt="" />
								</a>
								<div class="caption">
									<h3>Adaptive</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/3.png" class="image">
									<img src="images/thumbs/bspwm/3.png" alt="" />
								</a>
								<div class="caption">
									<h3>Beach</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/4.png" class="image">
									<img src="images/thumbs/bspwm/4.png" alt="" />
								</a>
								<div class="caption">
									<h3>Bouquet</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/5.png" class="image">
									<img src="images/thumbs/bspwm/5.png" alt="" />
								</a>
								<div class="caption">
									<h3>Cyberpunk</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/6.png" class="image">
									<img src="images/thumbs/bspwm/6.png" alt="" />
								</a>
								<div class="caption">
									<h3>Dracula</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/7.png" class="image">
									<img src="images/thumbs/bspwm/7.png" alt="" />
								</a>
								<div class="caption">
									<h3>Forest</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/8.png" class="image">
									<img src="images/thumbs/bspwm/8.png" alt="" />
								</a>
								<div class="caption">
									<h3>Gruvbox</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/9.png" class="image">
									<img src="images/thumbs/bspwm/9.png" alt="" />
								</a>
								<div class="caption">
									<h3>Hack</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/10.png" class="image">
									<img src="images/thumbs/bspwm/10.png" alt="" />
								</a>
								<div class="caption">
									<h3>Keyboards</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/11.png" class="image">
									<img src="images/thumbs/bspwm/11.png" alt="" />
								</a>
								<div class="caption">
									<h3>Kiss</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/12.png" class="image">
									<img src="images/thumbs/bspwm/12.png" alt="" />
								</a>
								<div class="caption">
									<h3>Landscape</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/13.png" class="image">
									<img src="images/thumbs/bspwm/13.png" alt="" />
								</a>
								<div class="caption">
									<h3>Manhattan</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/14.png" class="image">
									<img src="images/thumbs/bspwm/14.png" alt="" />
								</a>
								<div class="caption">
									<h3>Mountain</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/15.png" class="image">
									<img src="images/thumbs/bspwm/15.png" alt="" />
								</a>
								<div class="caption">
									<h3>Nordic</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/16.png" class="image">
									<img src="images/thumbs/bspwm/16.png" alt="" />
								</a>
								<div class="caption">
									<h3>Onedark</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/17.png" class="image">
									<img src="images/thumbs/bspwm/17.png" alt="" />
								</a>
								<div class="caption">
									<h3>Slime</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/18.png" class="image">
									<img src="images/thumbs/bspwm/18.png" alt="" />
								</a>
								<div class="caption">
									<h3>Spark</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/19.png" class="image">
									<img src="images/thumbs/bspwm/19.png" alt="" />
								</a>
								<div class="caption">
									<h3>Tealize</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
							<article>
								<a href="images/premium/bspwm/20.png" class="image">
									<img src="images/thumbs/bspwm/20.png" alt="" />
								</a>
								<div class="caption">
									<h3>Wave</h3>
									<ul class="actions fixed">
										<li><span class="button small">Bspwm</span></li>
									</ul>
								</div>
							</article>
						</div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
